.say {
  width: 100%;
  margin: 100px 0;
  margin-bottom: 170px;
  &_wrapper {
    max-width: 1250px;
    margin: auto;
  }
  &_cards {
    width: 100%;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    flex-direction: row !important;
    gap: 40px;
  }
  &_card {
    padding: 35px;
    background: #f6f8f9;
    box-shadow: 81px 94px 50px rgba(135, 135, 135, 0.02),
      46px 53px 42px rgba(135, 135, 135, 0.06),
      20px 23px 31px rgba(135, 135, 135, 0.1),
      5px 6px 17px rgba(135, 135, 135, 0.11);
    border-radius: 10px;

    margin-bottom: 30px;
    &_text {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 26px;
      color: #686868;
    }
    &_bottom {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 30px;
    }
    &_title {
      font-style: normal;
      font-weight: 600;
      font-size: 19px;
      line-height: 26px;
      color: #000000;
    }
  }
  &_text {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 26px;
    color: #686868;
  }

  .slick-track{
    display: flex;
    align-items: center;
    gap: 40px;
  }
}
